[tox]
envlist =
    clean,
    check,
    {py27,py39},
    report,

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    {clean,check,report,py39}: {env:TOXPYTHON:python3.9}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-sugar
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    flake8-commas
    flake8-quotes
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[flake8]
ignore = E128,W504
